<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            margin: 10px;
        }
        fieldset{
            width: 500px;
            height: 70px;
            margin-left: 10px;
        }
        label{
            font-size: 1.5em;
            display: block;
            margin: 5px;
            font-weight: bold;
        }
        input{
            height: 20px;
            margin: 5px 1px;
        }
        #button{
            width: 70px;
            height: 25px;
            text-transform: uppercase;
            font-weight: bold;
       }
       div{
        background: rgb(209, 209, 209);
        width: 504px;
        height: 40px;
        margin-left: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
       }
    </style>
</head>
<body>
    <script src="ex4.js"></script>
    <h1>Veja se o valor é negativo ou positivo</h1>
    <fieldset>
        <label for="">Digite o valor</label>
        <input type="number" id="num"><input type="button" value="ver" onclick=" negativoOuPositivo()" id="button">
    </fieldset>
    <div>
        <p id="resul"></p>
    </div>
</body>
</html>